Tengのコネクション管理
======================

Teng にはコネクションを管理する機能があります。

さて、コネクションを管理するとは、、どういうことなのでしょうか?

## 自動再接続

Teng はコネクションがしんでいる場合には自動的に再接続してくれます。

## fork セーフ

fork をした場合、DB のコネクションがおかしくなります。複数のプロセスがおなじソケットで通信したりするとゴチャゴチャになっておかしくなってしまうのは普通ですね。はい。

そういうことにならないように Teng がよしなにしてくれます。`$teng->dbh` が dbh をとりだす際に、接続したときの pid かどうかを確認して、おかしい場合には DB コネクションをはりなおします。

## コネクション管理をつかうには?

Teng は dbh をコンストラクタにうけとれますが、この仕組みをつかっている場合には Teng のコネクション管理機構は利用できません。

Teng のコネクション管理機構を利用したい場合には以下のように `connect_info` をわたす必要があります。

    Teng->new(
        connect_info => [
            'dbi:mysql:...'
        ]
    )

