Tengのコネクション管理
======================

Teng にはコネクションを管理する機能があります。

さて、コネクションを管理するとは、、どういうことなのでしょうか?

## 自動再接続

Teng はコネクションがしんでいる場合には自動的に再接続してくれます。

## fork セーフ

### 自動再接続

fork をした後にそのまま、DB のコネクションを使うとおかしくなります。複数のプロセスがおなじソケットで通信したりするとゴチャゴチャになっておかしくなってしまうのは普通ですね。はい。

そういうことにならないように Teng がよしなにしてくれます。`$teng->dbh` が dbh をとりだす際に、接続したときの pid かどうかを確認して、おかしい場合には DB コネクションをはりなおします。

### 安全な終了

fork後に、以前のコネクションのdestroyがされると親のコネクションを勝手に切断してしまいます。DBIのバージョン1.614以上にはAutoInactiveDestroyというそれを自動でよしなにしてくれるオプションがあります。Tengはこれと同等のことをDBIのバージョンに依存せずに行います。

